# Taken from https://github.com/flathub/com.valvesoftware.Steam/blob/47015a67c4a79a7dc98d29f79c31f00388a9801b/ld.so.conf
include /run/flatpak/ld.so.conf.d/app-*-org.freedesktop.Platform.GL32.*.conf
/app/lib/i386-linux-gnu
